:host {
    display: flex;
    flex-wrap: wrap;
}
    .card {
        max-width: 270px;
        width: 100%;
        margin-right: 16px;

        button {
            margin-top: 22px;
        }
    }

    .info-card {
        margin-top: 12px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 40px auto;

        .info-card-icon {
            grid-row: 1 / span 2;
            svg {
                width: 32px;
                height: 32px;
            }
        }

        .info-card-label {
            grid-row: 1;
            grid-column: 2;
            color: var(--gray-4);
            font-size: 12px;
        }

        .info-card-value {
            grid-row: 2;
            grid-column: 2;
        }
    }

    